# GraphQL.API

./: .gitignore  GraphQL.API.csproj  GraphQL.API.sln  GraphQL.csproj  Program.cs  school.db  school.db-shm  school.db-wal
DTOs/: CourseDTO.cs  InstructorDTO.cs  PersonDTO.cs  StudentDTO.cs
DataLoaders/: InstructorDataLoader.cs
MapperProfiles/: MapperProfiles.cs
Migrations/: 20250212154702_InitialCreate.Designer.cs  20250212154702_InitialCreate.cs  SchoolDBContextModelSnapshot.cs
Schema/Filters/: CourseFilterType.cs
Schema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
Schema/Queries/: CourseType.cs  InstructorType.cs  PersonType.cs  Query.cs  StudentType.cs
Schema/Sorters/: CourseSortType.cs
Schema/Subscriptions/: Subscription.cs
Services/: SchoolDBContext.cs
Services/Courses/: CoursesRepository.cs
Services/Instructors/: InstructorsRepository.cs
Types/: Author.cs  Book.cs  CourseType.cs  InstructorType.cs  PersonType.cs  Query.cs  StudentType.cs
